# ShoppingList

./: README.md
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/: ApplicationServicesRegistration.cs  Teleperformance.Final.Project.Application.csproj
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Configuration/Swagger/: SwaggerConfiguration.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Constants/: CacheConstant.cs  CustomClaimTypes.cs  CustomClaimTypesConstant.cs  GlobalVariables.cs  SwaggerConstant.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Contracts/Cache/: IMemoryCacheService.cs  IRedisDistrubutedCacheService.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Contracts/MongoDb/: IMongoDbConnector.cs  IMongoDbService.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Contracts/RabbitMq/: IRabbitMqService.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Contracts/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IShopListItemsRepository.cs  IShopListRepository.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Contracts/Services/: IProductService.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/DTOs/Base/: BaseDto.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/DTOs/Category/: AddCategoryDto.cs  CategoryDto.cs  CategoryListDto.cs  UpdateCategoryDto.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/DTOs/Product/: AddProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/DTOs/ShopList/: AddShopListDto.cs  CompleteShopListDto.cs  ShopListDto.cs  UpdateShopListDto.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/DTOs/ShopListItems/: AddShopListItemsDto.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/DTOs/User/: UserDto.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Enums/: UnitEnum.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Exceptions/: BadRequestException.cs  DatabaseValidationException.cs  NotFoundException.cs  ValidationException.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Feautures/Base/: BaseHandler.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Messages/Validation/: CategoryResource.Designer.cs  CategoryResource.resx  ProductResource.Designer.cs  ProductResource.resx
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Profiles/: CategoryProfile.cs  ProductProfile.cs  ShopListItemsProfile.cs  ShopListProfile.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/RabbitMq/: IRabbitMqConnector.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/Responses/: BaseCommandResponse.cs  WebAPIResponse.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/ValidationRules/Category/: AddCategoryDtoValidator.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/ValidationRules/Product/: AddProductDtoValidator.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Application/ValidationRules/ShopList/: AddShopListDtoValidator.cs  CompleteShopListDtoValidator.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Consumer.Worker/: Program.cs  Teleperformance.Final.Project.Consumer.Worker.csproj  Worker.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Consumer.Worker/Properties/: launchSettings.json
Teleperformance.Final.Project/Teleperformance.Final.Project.Persistance/: PersistenceServicesRegistration.cs  Teleperformance.Final.Project.Persistance.csproj  UnitOfWork.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Persistance/Contexs/: ShoppingListDbContext.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Persistance/Migrations/: 20220704222824_Initial.Designer.cs  20220704222824_Initial.cs  20220705073426_Initial1.Designer.cs  20220705073426_Initial1.cs  20220706121241_Updated-Description.Designer.cs  20220706121241_Updated-Description.cs  20220712133041_Initial.Designer.cs  20220712133041_Initial.cs  20220713161625_Initial.Designer.cs  20220713161625_Initial.cs  20220717103056_Initial.Designer.cs  20220717103056_Initial.cs  20220717105048_Initial1.Designer.cs  20220717105048_Initial1.cs  ShoppingListDbContextModelSnapshot.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.Persistance/Seed/: CategorySeed.cs  ProductSeed.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.WebAPI/: Program.cs  Teleperformance.Final.Project.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Teleperformance.Final.Project/Teleperformance.Final.Project.WebAPI/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ProductController.cs  ShopListController.cs  ShopListItemsController.cs  WeatherForecastController.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.WebAPI/Middleware/: ExceptionMiddleware.cs  GlobalErrorHandling.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.WebAPI/Models/: ErrorViewModel.cs
Teleperformance.Final.Project/Teleperformance.Final.Project.WebAPI/Properties/: launchSettings.json
Teleperformance.Final.Project/Teleperformance.Final.Project.WebAPI/SwaggerUI/: SwaggerUI.xml
(+95 files in other folders)
