<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Teleperformance.Final.Project.Consumer.Worker-763802CE-7E42-4251-872C-152A6954D224</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teleperformance.Final.Project.Application\Teleperformance.Final.Project.Application.csproj" />
    <ProjectReference Include="..\Teleperformance.Final.Project.MongoDb\Teleperformance.Final.Project.MongoDb.csproj" />
  </ItemGroup>
</Project>
